# Insurance

./: Insurance.sln
Insurance.Angular/Properties/: launchSettings.json
Insurance.BusinessLogicLayer/: AdvisorRepository.cs  CarrierRepository.cs  ContractRepository.cs  FirstContractorRepository.cs  IAdvisorRepository.cs  ICarrierRepository.cs  IContractRepository.cs  IFirstContractorRepository.cs  IMGARepository.cs  ISecondContractorRepository.cs  IWrapperRepository.cs  Insurance.BusinessLogicLayer.csproj  MGARepository.cs  SecondContractorRepository.cs  WrapperRepository.cs
Insurance.DataAccessLayer/: DataRepository.cs  DataService.cs  IDataRepository.cs  IDataService.cs  Insurance.DataAccessLayer.csproj  InsuranceContext.cs
Insurance.DataAccessLayer/Migrations/: 20201214220328_InsuranceMigration.Designer.cs  20201214220328_InsuranceMigration.cs  20210121144708_addcontractor.Designer.cs  20210121144708_addcontractor.cs  20210123152205_addcascade.Designer.cs  20210123152205_addcascade.cs  20210123152737_addcascadeall.Designer.cs  20210123152737_addcascadeall.cs  20210123153444_removecascade.Designer.cs  20210123153444_removecascade.cs  InsuranceContextModelSnapshot.cs
Insurance.Entity/: Advisor.cs  Carrier.cs  Contract.cs  Contractor.cs  FirstContractor.cs  IContractor.cs  IInsurance.cs  Insurance.Entity.csproj  MGA.cs  SecondContractor.cs
Insurance.Service/: AdvisorService.cs  CarrierService.cs  ContractService.cs  IAdvisorService.cs  ICarrierService.cs  IContractService.cs  IMGAService.cs  IWrapperService.cs  Insurance.Service.csproj  MGAService.cs  WrapperService.cs
Insurance.Service/Infrastructure/: Graph.cs
Insurance.Web/: Insurance.Web.csproj  Program.cs  Startup.cs  appsettings.json
Insurance.Web/Controllers/: AdvisorController.cs  CarrierController.cs  ContarctController.cs  MGAController.cs
Insurance.Web/Model/: AdvisorViewModel.cs  CarrierViewModel.cs  ContractViewModel.cs  MGAViewModel.cs
Insurance.Web/Properties/PublishProfiles/: InsuranceApp - Web Deploy.pubxml
Insurance.Web/wwwroot/: main.js  main.js.map  styles.css.map
TestResults/bcfb13fa-52bb-481a-a388-8f8d8ce2f8ab/: ZedBook_HP 2020-12-28 20_09_08.coverage
XUnitTestProject1/: AdvisorServiceUnitTest.cs  CarrierServiceUnitTest.cs  ContractServiceUnitTest.cs  Insurance.UnitTest.csproj
